<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pote'Cast">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout feu, tout femme - Pote'Cast</title> 

    <link rel="stylesheet" href="./tftf.css">
    <link rel="icon" href="./img/Logo2.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>



<body class="background">


  <nav class="navbar fixed navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <a href="./index.html"> <img src="./img/Logo2.png" alt="" width="50" height="50" class="d-inline-block align-text-top"> </a> 
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="mg" class="nav-link active" aria-current="page" href="./index.html">Pote'Cast </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./tftf.html">Tout feu, tout femme</a>
          </li>
          <li class="nav-item">
            <a id="mg" class="nav-link" href="./lequipe.html">L'equipe </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="team">Tout feu, tout femme</h2>
      </div>
    </div>
  </div>



<div class="container">
    <div class="row">
        <div data-aos="fade-up" data-aos-delay='400' data-aos-duration='500' class="col-lg-4">
              <img src="./img/2.png" class="carte1" alt="..." > 
                
                  <h5 class="card-title"><b>▶ Pote'Cast 1 <br><i> Les droits de la femme</i></b> </h5>
                  <audio controls="controls" src="./audio/podcast VF2.m4a"></audio>
                  <p id="texte1" class="card-text">  
                    Durée : 00:15:30<br><br> 
                    Par : Manon Salmon, Anais Denis, Clélia Renaud, Juliette Rebourset, Maxime Grillet. <br><br>
                    
                    Dans cet épisode, qui marque une serie de vidéos mettant à l’honneur l’univers feministes et “Girls Power”, nous avons souhaiter revenir sur la journée internationale des droits de la femme, du 8 mars dernier. <br><br>
                    Il est important de promouvoir l’égalité des sexes pour un avenir durable et de constater les progrès et les évolutions faites dans la société. <br><br>
                    
                    Il s’agit d’un format inédit, où nous avons pu échanger avec diverses personnes sur le sujet. Cet épisode n’a pas pour but d’être moralisateur ou de prendre parti, bien au contraire il est ouvert afin d’avoir le plus de témoignages et d’avis possible. <br><br>

                    
                    
                   <b> Au programme :</b> <br>
                   <ul>
                     <li>Intervention de Mme Jouvet Lucie - Sociologue et Anthropologue</li>
                     <li>La journée du 8 mars c’est quoi ?</li>
                     <li>Quel est le constat actuel des femmes par rapport à leur droit ? </li>
                     <li>Y a t-il des progrès à faire ? </li>
                     <li>Ont-elles déjà rencontré des difficultés dans leurs vies dù à leur sexe ?</li>
                     <li>Comment la vision de la femme pourrait etre améliorer ?</li>
                   </ul>
                    <br>
                   <b> 18 mars 2022 - 15 mn </b>  <br>
                   <br>
                    </p>
        </div>
        <div data-aos="fade-up" data-aos-delay='400' data-aos-duration='500' class="col-lg-4">
          <img src="./img/1.png" class="carte" alt="..." >
          <h5 class="card-title"><b>▶ Pote'Cast 2 <br><i> Les femmes dans le numérique</i></b> </h5>
            <p id="texte1" class="card-text"> <br><i style="margin-left: 150px;"> Bientôt disponible...</i></p>
       </div>
       <div data-aos="fade-up" data-aos-delay='400' data-aos-duration='500' class="col-lg-4">
        <img src="./img/3.png" class="carte" alt="..." >
        <h5 class="card-title"><b>▶ Pote'Cast 3 <br><i> Portraits de femmes</i></b> </h5>
          <p id="texte1" class="card-text"><br><i style="margin-left: 150px;"> Bientôt disponible...</i></p>
      </div>

    </div>
</div>




<footer>

  <a href="" target="_blank" class="icon1"> <img class="reseaux" src="./img/Facebook_Logo_2.png" alt=""></a>
  <a href="" target="_blank" class="icon2"> <img class="reseaux" src="./img/Instagram_2.png" alt=""></a> 
  <a href="" target="_blank" class="icon3"> <img class="reseaux" src="./img/Twitter.png" alt=""></a> 


  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <p class="copyright">© Pote'Cast - 2022</p>
      </div>
    </div>
  </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

<!-- <script src="./app.js"> -->
</script>

</body>
</html>